<!DOCTYPE html>
<html lang="pt -br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Desafio 14</title>
    <style>
        body {
        font-family:  Arial, Helvetica, sans-serif
        }

        table {
         width: -10px;
         border-collapse: collapse;
        position: relative;
        } 

        thead {
    background-color: rgb(129, 125, 125);
    color: white;
    }
    thead > tr > th {
    position: sticky;
    top: -1px;
    background-color: rgb(133, 129, 129);
    }

         th, td {
        border: 1px solid black;
        text-align: justify;
        padding: 10px;
        }

        td.num {
    text-align: justify;
    }
        </style>
</head>
<body>
   
    <table>
        <thead>
        <tr>
        <th colspan="1" scope="colgroup">Área</th>
        <th colspan="1" scope="col">Disciplinas</th>
        <th colspan="2"
         scope="col">Nota1  Nota 2
        </th>
         <th colspan="1" scope="col">Média</th>
        </tr>
        </thead>

        
        <tbody>
         <tr>
            <th rowspan="5" scope="rowgroup">Exatas</th>
            <tr>
            <td class="num">Matemática</td>
             <td colspan="1">0.0</td>
            <td colspan="1">0.0</td>
             <td colspan="1">0.0</td>
            </tr>
            <tr>
             <td class="num">Química</td>
             <td colspan="1">0.0</td>
             <td colspan="1">0.0</td>
              <td colspan="1">0.0</td>
            </tr>
            <tr>
            <td class="num">Física</td>
            <td colspan="1">0.0</td>
            <td colspan="1">0.0</td>
             <td colspan="1">0.0</td>
             </tr>
             <tr>
            <td class="num">Economia</td>
            <td colspan="1">0.0</td>
            <td colspan="1">0.0</td>
             <td colspan="1">0.0</td>
             </tr>
         <tr>
         <th colspan="4" scope="row">Média de Exatas</th>
         <td>0.0</td>
         </tr>
         <tr>
            
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td class="num">História</td>
            <td colspan="1">0.0</td>
            <td colspan="1">0.0</td>
             <td colspan="1">0.0</td>
            <tr>
            <td class="num">Geografia</td>
            <td colspan="1">0.0</td>
             <td colspan="1">0.0</td>
              <td colspan="1">0.0</td>
            </tr>
            <tr>
         <th colspan="4" scope="row">Média de Humanas</th>
         <td>0.0</td>
         </tr>
         
            
            
            

           
         </tr>
        </tbody>
    </table>
  
</body>
</html>