<!DOCTYPE html>
<html lang="pt - br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
body{

    height: 100vh;
    background-color: black;
    text-align: justify;
    background-image: url('imagens/wallpaper002.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
    
    /*Shorthand - background
    color > image > position >repesat > [size: Obs.: não aceita] > Attachment
    */

    }

     
    main{
    background-color: white;
    max-width: 700px;
    padding: 10px;
    margin: auto;
    border: 1px solid darkblue;
    border-radius: 15px;
    }


    </style>
</head>
<body>
<main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat aut commodi quia voluptate dolorum corrupti libero a, architecto, in, ipsum voluptatibus pariatur ducimus laboriosam. Impedit illo commodi ea harum ullam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis asperiores delectus possimus unde nihil voluptas ad rerum aliquam dolorum facere dolorem sunt recusandae hic adipisci nobis, enim nisi maxime incidunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut eaque reiciendis possimus praesentium nam unde nihil, expedita maxime, itaque magni quam alias quidem fugit eveniet corporis natus corrupti, error quibusdam?
    </p>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vitae iure velit debitis eos excepturi voluptates a autem inventore pariatur, deserunt libero reiciendis, ad voluptatibus quasi enim corrupti ullam qui!
    </p>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem architecto, repellendus, dolore maxime voluptates dicta a consequatur tenetur fugit saepe quas culpa iure adipisci, perferendis asperiores magni nihil dolorum exercitationem!
    <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus incidunt ipsa non beatae ullam magnam quia quod ratione! Inventore reprehenderit similique accusantium alias voluptates. Similique, alias. Fuga voluptatibus qui suscipit.
    </p>
    </p>
</main>
</body>
</html>

