<!DOCTYPE html>
<html lang="pt -br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
    body{
     font-family: 'Work Sans' Arial, Helvetica, sans-serif,; 
     /* Medidas Absolutas
    cm, ml, in (poligada), px, pt, pc (paica)

     Medias Relativas
    em (M maiúsculo de uma letra, fonte), ex ( altura x de uma fonte), 
    rem ( fonte config. no body),
    vw (tamanho da tela, porcentagem, largura da vewport),
    vh (altura),
    %
    16px, geralmente é 1em
    Obs.: O recomendado é px e em.
    Mas como você usa porcentagem melhor usar em.
     */
     font-size: 1em ;
    font-weight:normal;
    font-style: italic;
    text-decoration: underline;
/* Weight (peso - ligther - normal bold- bolder ), Width (largura), Heigth(altura) */

propriedade em uma única linha
/*shorthand font
- font - style -> font - weigth -> font - size -> font - family
*/

    }

  h1{

    font: bolder 3em 'Work Sans', 'sans -serif';
  }


  h2{
    font: bold 2em 'Work - Sans';
  }
    </style>
</head>
<body> 
<H1>Trabalhando com fontes</H1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, aspernatur velit? Provident ad commodi aut? Hic repellendus vitae dolore possimus distinctio unde, quos laborum dolorem aut dolor velit expedita corporis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore veritatis laborum alias nisi iste in, pariatur perferendis quas quasi inventore soluta aspernatur maxime perspiciatis, voluptatem doloremque amet. Modi, quas quia!
</p>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor magnam quo sed cumque reprehenderit omnis quis veritatis sit. Molestiae asperiores culpa reprehenderit quisquam cumque molestias natus consectetur sint quae ullam.</p>
<h2>Subtitulo do exercício</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, distinctio corporis, optio impedit reiciendis iste mollitia porro cum obcaecati quis neque sint eveniet, error accusamus. Doloremque veniam maxime atque quod.
   
</p>

</body>
</html>